<!DOCTYPE html>
<html lang="gr" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title>Donuts</title>
  </head>
 
 <script>
function checkForm(form)
  {
    if((form.cb00.checked)&&(form.cb0.checked)&&(form.cb1.checked)&&(form.cb2.checked)&&(form.cb3.checked)&&(form.cb4.checked)&&(form.cb5.checked)&&(form.cb6.checked)&&(form.cb7.checked)&&(form.cb8.checked)&&(form.cb9.checked)&&(form.cb10.checked)&&(form.cb11.checked)&&(form.cb12.checked)&&(form.cb13.checked)&&(form.cb14.checked)&&(form.cb15.checked)&&(form.cb16.checked)&&(form.cb17.checked)&&(form.cb18.checked)){
      //alert("BRAVO");
	  var x = document.getElementById("myDIV");
	  x.style.display = "block"

    }
  }
</script> 
 
 
  <body>
   
	  <div>
<h1 style="text-align: center;"><strong><font size="10">Donuts</font></strong></h1>
<img src="donuts.JPG" alt="skoupizo" class="center"/> 

<style>

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:600&display=swap');

* {
  box-sizing: border-box;
  &::before, &::after {
    box-sizing: border-box;
  }
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid black;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
}

input[type="checkbox"] {
  position: relative;
  width: 5em;
  height: 5em;
  color: black;
  border: 1px solid white;
  border-radius: 4px;
  appearance: none;
  outline: 0;
  cursor: pointer;
  transition: background 175ms cubic-bezier(0.1, 0.1, 0.25, 1);
  border: 1px black solid;
}
input[type="checkbox"]:checked {
    color: white;
    border-color: green;
    background: green;
}

input[type='submit'] {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  
  
}
 
.box {
position: fixed;
text-align: left;
display: inline-block;
top: 100px;
right: 150px;

}
	
label {
  position: relative;
  cursor: pointer;
  font-size: 1.5em;
  font-weight: 600;
  padding: 0 0.25em 0;
  user-select: none;
}
</style>

<div class="box">
<h2 style="text-align:center;">Υλικά</h2>
<ul>
<li>150γρ. αλεύρι γ.ο.χ</li>
<li>1 κ.γ μπέικιν πάουντερ</li>
<li>50γρ. ζάχαρη κρυσταλλική</li>
<li>1 πρέζα αλάτι</li>
<li>ξύσμα από ένα πορτοκάλι</li>
<li>1 κ.γ εκχύλισμα βανίλιας</li>
<li>50γρ. βούτυρο λιωμένο</li>
<li>120γρ. γάλα</li>
<li>1 μεσαίο αυγό</li>
<li>30γρ. λιωμένο βούτυρο</li>
<li>100γρ. ζάχαρη κρυσταλλική</li>
<li>1 κ.γ κανέλα</li>
<li>50γρ. κουβερτούρα λιωμένη</li>
<li>30γρ. κουβερτούρα λευκή λιωμένη</li>
<li>30γρ. τρούφα σοκολάτας πολύχρωμη</li>
</ul>
</div>
<br>		  
		  
<div>
<form action="javascript:void(0);" onsubmit="return checkForm(this);">
<div class="checkbox-wrapper">
<input type="checkbox" id="cb00" name="cb00" value="cb00"/>
<img src="pleno.PNG"/> 
<label for="cb1" data-content="Στρώνω το τραπέζι">Πλένω τα χέρια</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb0" name="cb0" value="cb0"/>
<img src="00.PNG"/>
<label for="cb1" data-content="Μαζεύω το τραπέζι">Φοράω ποδιά</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb1" name="cb1" value="cb1"/>
<img src="3.jpg"/> 
<label for="cb1" data-content="Στρώνω το τραπέζι">Προθερμαίνουμε τον φούρνο στους 180οC στον αέρα</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb2" name="cb2" value="cb2"/>
<img src="4.jpg"/>
<label for="cb1" data-content="Μαζεύω το τραπέζι">Παίρνω μπωλ</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb3" name="cb3" value="cb3"/>
<img src="5.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω το αλεύρι</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb4" name="cb4" value="cb4"/>
<img src="6.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω το μπέικιν πάουντερ</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb5" name="cb5" value="cb5"/>
<img src="7.jpg"/>
<label for="cb1" data-content="Σκουπίζω to τραπέζι">Βάζω τη ζάχαρη</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb6" name="cb6" value="cb6"/>
<img src="alati.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω το αλάτι</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb7" name="cb7" value="cb7"/>
<img src="9.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω το ξύσμα πορτοκαλιού</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb8" name="cb8" value="cb8"/>
<img src="10.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω τη βανίλια</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb9" name="cb9" value="cb9"/>
<img src="11.png"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω το λιωμένο βούτυρο</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb10" name="cb10" value="cb10"/>
<img src="12.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω το γάλα</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb11" name="cb11" value="cb11"/>
<img src="13.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω το αυγό</label>
</div><br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb12" name="cb12" value="cb12"/>
<img src="14.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Ανακατεύω με σύρμα χειρός</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb13" name="cb13" value="cb13"/>
<img src="forma.png"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Αλείφουμε τη φόρμα για ντόνατς με λίγο βούτυρο</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb14" name="cb14" value="cb14"/>
<img src="fournos.png"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Ψήνουμε για 15λεπτά</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb15" name="cb15" value="cb15"/>
<img src="benmari.JPG"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Λιώνω την κουβερτούρα σε μπεν μαρί</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb16" name="cb16" value="cb16"/>
<img src="choco.JPG"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βουτάω τα ντόνατς στη ζεστή σοκολάτα</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb17" name="cb17" value="cb17"/>
<img src="troufa.png"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βουτάω τα ντόνατς στην τρούφα</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb18" name="cb18" value="cb18"/>
<img src="neroxutis.PNG"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω τα βρώμικα σκεύη στον νεροχύτη</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb19" name="cb19" value="cb19"/>
<img src="skoupizo.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Καθαρίζω τον πάγκο της κουζίνας</label>
</div>
<br>
<br>
<br>
<br>
<div class="submit">
<table>
<tr>
<td><input type="submit" value="ΤΕΛΕΙΩΣΑ"></td> 
<td>&nbsp; &nbsp; &nbsp; &nbsp;</td>
<td style="text align: center"><div style="display: none; color: green;" id="myDIV"><strong><font size="10">ΜΠΡΑΒΟ!!! Έφτιαξες τα πιο νόστιμα ντόνατς! Καλή απόλαυση!!!!</strong></font></div></td>
</tr>
</table>
</div>

</form>

</body> 
</html>
